# bikhub_hackyeah


Project that has an idea of using BIK API to forecast future and help entrepreneurs to pick suitable location for their next business in the upcoming years. The project managed to create a forecasting model that predicts how will demographic change during the years.

The usage of project to predict the data for the upcoming year 2021 is available in xxx.py script. The other scripts are helper scripts that allowed us to interpolate data and create very basic model.
